# spring-barebones

./: README.md
hello-di/: README.md  pom.xml
hello-di/src/main/java/org/sample/di/: Application.java  MessagePrinter.java  MessageService.java
hello-di/src/main/resources/assembly/: distribution.xml
